opam-version: "2.0"
synopsis: "OCaml Allegro 5"
description: "An OCaml binding of the Allegro 5 game & multimedia C library"
maintainer: ["Sylvain Chiron <chironsylvain@orange.fr>"]
authors: ["Sylvain Chiron"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/Frigory33/ocaml-allegro-5"
bug-reports: "https://github.com/Frigory33/ocaml-allegro-5/issues"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "3.11"}
  "conf-allegro5"
  "dune-site" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/Frigory33/ocaml-allegro-5.git"
post-messages: [
  """\
We're sorry that your install failed. Please check in the README.md file
what minimal version of Allegro this package requires."""
    {failure}
]
url {
  src:
    "https://github.com/Frigory33/ocaml-allegro-5/releases/download/0.2/allegro5-0.2.tbz"
  checksum: [
    "sha256=17fc029be792538d7daec484505f9f96dd0ac376c4077cb02cd72c69eb4057a1"
    "sha512=f9064fe76f3620fb0a1d1edd6be25425f9b4f0eb255fdf078db9d127a179599073f73908cb475cd0d8b50282ed9d8a2af9257f71b88eff73778c8f4bb625cdec"
  ]
}
x-commit-hash: "381c82e45e0bc6f84e9fedc54b48134474291e50"
